MONGODB_URI='mongodb+srv://Valroz:VISHAL123%40@cluster0.bsdt4.mongodb.net/blogList?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://Valroz:VISHAL123%40@cluster0.bsdt4.mongodb.net/blogList?retryWrites=true&w=majority'

SECRET=sekredz